<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-13" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="220153" created="2022-12-08" changedby="220153" changed="2022-12-08" origin="Structorizer 3.30-13" text="&#34;calculator()&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<alternative text="&#34;(temporaire == 1)&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<alternative text="&#34;(player == 1)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;totalU1 = totalU1 + 100&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;totalU2 = totalU2 + 100&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qTrue>
			<qFalse>
				<alternative text="&#34;(temporaire == 2)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<alternative text="&#34;(player == 1)&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;totalU1 = totalU1 + 2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;totalU2 = totalU2 + 2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
						<alternative text="&#34;(temporaire == 3)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<alternative text="&#34;(player == 1)&#34;" comment="" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;totalU1 = totalU1 + 3&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<instruction text="&#34;totalU2 = totalU2 + 3&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFalse>
								</alternative>
							</qTrue>
							<qFalse>
								<alternative text="&#34;(temporaire == 4)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
									<qTrue>
										<alternative text="&#34;(player == 1)&#34;" comment="" color="ffffff" disabled="0">
											<qTrue>
												<instruction text="&#34;totalU1 = totalU1 + 4&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
											</qTrue>
											<qFalse>
												<instruction text="&#34;totalU2 = totalU2 + 4&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
											</qFalse>
										</alternative>
									</qTrue>
									<qFalse>
										<alternative text="&#34;(temporaire == 5)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
											<qTrue>
												<alternative text="&#34;(player == 1)&#34;" comment="" color="ffffff" disabled="0">
													<qTrue>
														<instruction text="&#34;totalU1 = totalU1 + 5&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
													</qTrue>
													<qFalse>
														<instruction text="&#34;totalU2 = totalU2 + 5&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
													</qFalse>
												</alternative>
											</qTrue>
											<qFalse>
												<alternative text="&#34;(temporaire == 6)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
													<qTrue>
														<alternative text="&#34;(player == 1)&#34;" comment="" color="ffffff" disabled="0">
															<qTrue>
																<instruction text="&#34;totalU1 = totalU1 + 60&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
															</qTrue>
															<qFalse>
																<instruction text="&#34;totalU2 = totalU2 + 60&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
															</qFalse>
														</alternative>
													</qTrue>
													<qFalse color="ffffff">
													</qFalse>
												</alternative>
											</qFalse>
										</alternative>
									</qFalse>
								</alternative>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
	</children>
</root>