<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-13" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="220153" created="2022-12-08" changedby="220153" changed="2022-12-08" origin="Structorizer 3.30-13" text="&#34;generator()&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;i = 1&#34;,&#34;temporaire = 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while (i != nbrlancer || verif != 1)&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;sousverif1 = 0&#34;,&#34;sousverif2 = 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<for text="&#34;for j &#60;- 1 to 3&#34;" comment="" counterVar="j" startValue="1" endValue="3" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<instruction text="&#34;temporaire = alea.Next(1, 10) + &#34;&#34; &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;resultatU1 = resultatU1 + temporaire + &#34;&#34; &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;player = 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;APPEL MORCEAU PROGRAMME:&#34;,&#34;calculator(temporaire, out totalU1)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;(temporaire == 2)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;sousverif1 = sousverif1 + 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;sousverif1 = 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
						<instruction text="&#34;temporaire = alea.Next(1, 10) + &#34;&#34; &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;resultatU2 = resultatU2 + temporaire + &#34;&#34; &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;player = 2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;APPEL MORCEAU PROGRAMME:&#34;,&#34;calculator(temporaire, out totalU2)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;(temporaire == 2)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;sousverif2 = sousverif2 + 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;sousverif2 = 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qFor>
				</for>
				<instruction text="&#34;resultatU1 = resultatU1 + &#34;&#34;- &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;resultatU2 = resultatU2 + &#34;&#34;- &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;(sousverif1 == 3 || sousverif2 == 3)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;verif = 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;verif = 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
	</children>
</root>