<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="22015" created="2023-06-01" changedby="22015" changed="2023-06-01" origin="Structorizer 3.32-11" text="&#34;vigenere()&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;clairNumber = clair.Length()&#34;,&#34;matrice = new int[4, number]&#34;,&#34;matriceAscii = new string[2, 26]&#34;,&#34;clefNumber = clef.Length()&#34;,&#34;bool trouve&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;////////////// Matrice Ascii //////////////&#34;,&#34;Servira pour le décalage&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for i &#60;- 0 to 25&#34;" comment="&#34;&#34;" counterVar="i" startValue="0" endValue="25" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;matriceAscii[1, i] = i&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;matriceAscii[0, 0] = a&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;matriceAscii[0, 1] = b&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;matriceAscii[0, 2] = c&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;matriceAscii[0, 3] = d&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;matriceAscii[0, 4] = e&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;matriceAscii[0, 5] = f&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;matriceAscii[0, 6] = g&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;matriceAscii[0, 7] = h&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;matriceAscii[0, 8] = i&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;matriceAscii[0, 9] = j&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;matriceAscii[0, 10] = k&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;matriceAscii[0, 11] = l&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;matriceAscii[0, 12] = m&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;matriceAscii[0, 13] = n&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;matriceAscii[0, 14] = o&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;matriceAscii[0, 15] = p&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;matriceAscii[0, 16] = q&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;matriceAscii[0, 17] = r&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;matriceAscii[0, 18] = s&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;matriceAscii[0, 19] = t&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;matriceAscii[0, 20] = u&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;matriceAscii[0, 21] = v&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;matriceAscii[0, 22] = w&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;matriceAscii[0, 23] = x&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;matriceAscii[0, 24] = y&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;matriceAscii[0, 25] = z&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;////////////// Placement de Clair et de Clef //////////////&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for i &#60;- 0 to clairNumber&#34;" comment="" counterVar="i" startValue="0" endValue="clairNumber" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<alternative text="&#34;(clairNumber &#62; clefNumber)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<alternative text="&#34;(i &#62; clefNumber)&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;i = 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
						<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
				<instruction text="&#34;matrice[0, i] = clair[i]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;////////////// Placement de decalage //////////////&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for i &#60;- 0 to clairNumber&#34;" comment="" counterVar="i" startValue="0" endValue="clairNumber" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;matrice[3, i] = matrice [1, i]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;////////////// Calculateur de lettre pour chiffrer //////////////&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for i &#60;- 0 to clairNumber&#34;" comment="" counterVar="i" startValue="0" endValue="clairNumber" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;matrice[3, i] = matrice[0, i] + matrice[2, i]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
	</children>
</root>