<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-13" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="220153" created="2023-01-17" changedby="220153" changed="2023-01-17" origin="Structorizer 3.30-13" text="&#34;decalage&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;count = 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for i &#60;- 1 to 10&#34;" comment="" counterVar="i" startValue="1" endValue="10" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<alternative text="&#34;(tableau[i] == valeur)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;count = count + 1&#34;,&#34;position = i&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<alternative text="&#34;(tableau[i - 1] == valeur)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;tableau[position] = tableau[i]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;i = position + 1&#34;,&#34;position = 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qFor>
		</for>
		<alternative text="&#34;(count &#62;=1)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<for text="&#34;for i &#60;- count to 1 by -1&#34;" comment="&#34;&#34;" counterVar="i" startValue="count" endValue="1" stepConst="-1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<instruction text="&#34;tableau[i] = valeur&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFor>
				</for>
			</qTrue>
			<qFalse>
				<instruction text="&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>