<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-13" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="220153" created="2023-01-17" changedby="220153" changed="2023-01-17" origin="Structorizer 3.30-13" text="&#34;paireimpaire&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;ii = 0;&#34;,&#34;ip = 0;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for i &#60;- 1 to 20&#34;" comment="" counterVar="i" startValue="1" endValue="20" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<alternative text="&#34;(tableau[i] % 2 == 0)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;pair[ip] = tableau[i]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;ip = ip + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;impaire[ii] = tableau[i]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;ii = ii + 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qFor>
		</for>
		<while text="&#34;while (ip &#60; 20)&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;pair[ip] = 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;ip = ip + 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<while text="&#34;while (ii &#60; 20)&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;impaire[ii] = 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;ii = ii + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
	</children>
</root>