<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.24-11" text="&#34;CryptPhrase&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;rows = matrice.GetLength(0)&#34;,&#34;a = 0&#34;,&#34;pass = false&#34;,&#34;letter = matrice.GetLength(1)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<for text="&#34;pour i &#60;- 2 à rows - 1&#34;" comment="&#34;&#34;" counterVar="i" startValue="2" endValue="rows - 1" stepConst="1" style="COUNTER" color="ffffff">
			<qFor>
				<instruction text="&#34;j = 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<while text="&#34;tant que (pass == false)&#34;" comment="" color="ffffff">
					<qWhile>
						<alternative text="&#34;(j != letter)&#34;" comment="&#34;&#34;" color="ffffff">
							<qTrue>
								<instruction text="&#34;matrice[i, j] = phrase[a]&#34;,&#34;a++&#34;,&#34;pass = false&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;pass = true&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qFalse>
						</alternative>
						<instruction text="&#34;j++&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qWhile>
				</while>
			</qFor>
		</for>
	</children>
</root>