<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.24-11" text="&#34;CryptPlace()&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;letter = key.length&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<for text="&#34;pour i &#60;- 0 à letter - 1&#34;" comment="" counterVar="i" startValue="0" endValue="letter - 1" stepConst="1" style="COUNTER" color="ffffff">
			<qFor>
				<instruction text="&#34;matrice[0, i] = key[i]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFor>
		</for>
	</children>
</root>