<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.24-11" text="&#34;MatrCon&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;string tableau&#34;,&#34;rows = tableau.GetLength(0)&#34;,&#34;column = tableau.GetLength(1)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<for text="&#34;for a &#60;- 0 to rows - 1&#34;" comment="&#34;&#34;" counterVar="a" startValue="0" endValue="rows - 1" stepConst="1" style="COUNTER" color="ffffff">
			<qFor>
				<instruction text="&#34;tableau = tableau + &#34;&#34;━&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;tableau = tableau + &#34;&#34;\n&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<for text="&#34;for i &#60;- 0 to rows - 1&#34;" comment="&#34;&#34;" counterVar="i" startValue="0" endValue="rows - 1" stepConst="1" style="COUNTER" color="ffffff">
			<qFor>
				<instruction text="&#34;tableau = tableau + &#34;&#34;|&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<for text="&#34;for j &#60;- 0 to column - 1&#34;" comment="&#34;&#34;" counterVar="j" startValue="0" endValue="column - 1" stepConst="1" style="COUNTER" color="ffffff">
					<qFor>
						<instruction text="&#34;tableau = tableau + matrice[i, j] + &#34;&#34;|&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qFor>
				</for>
				<instruction text="&#34;tableau = tableau + &#34;&#34;\n&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<for text="&#34;for a &#60;- 0 to rows - 1&#34;" comment="&#34;&#34;" counterVar="a" startValue="0" endValue="rows - 1" stepConst="1" style="COUNTER" color="ffffff">
					<qFor>
						<instruction text="&#34;tableau = tableau + &#34;&#34;━&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qFor>
				</for>
				<instruction text="&#34;tableau = tableau + &#34;&#34;\n&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFor>
		</for>
	</children>
</root>