<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-13" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="220153" created="2023-03-21" changedby="220153" changed="2023-03-21" origin="Structorizer 3.30-13" text="&#34;MatrGen&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;matrice = new int[rows, column]&#34;,&#34;Random alea = new Random()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for i &#60;- 0 to rows - 1&#34;" comment="&#34;&#34;" counterVar="i" startValue="0" endValue="rows - 1" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<for text="&#34;for i &#60;- 0 to column - 1&#34;" comment="&#34;&#34;" counterVar="i" startValue="0" endValue="column - 1" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<instruction text="&#34;matrice[i, j] = alea.Next(0, 21)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFor>
				</for>
			</qFor>
		</for>
	</children>
</root>