<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.24-11" text="&#34;MatrAdd&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<alternative text="&#34;(matrice1.GetLength(0) == matrice2.GetLength(0) &amp;&amp; matrice1.GetLength(1) == matrice2.GetLength(1))&#34;" comment="" color="ffffff">
			<qTrue>
				<instruction text="&#34;rows = matrice1.GetLength(0)&#34;,&#34;column = matrice1.GetLength(0)&#34;,&#34;matricePropre = new int[rows, column]&#34;,&#34;verif = true&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<for text="&#34;pour i &#60;- 0 à rows - 1&#34;" comment="" counterVar="i" startValue="0" endValue="rows - 1" stepConst="1" style="COUNTER" color="ffffff">
					<qFor>
						<for text="&#34;pour j &#60;- 0 à colmun - 1&#34;" comment="" counterVar="j" startValue="0" endValue="colmun - 1" stepConst="1" style="COUNTER" color="ffffff">
							<qFor>
								<instruction text="&#34;matricePropre[i, j] = matrice1[i, j] + matrice2[i, j]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qFor>
						</for>
					</qFor>
				</for>
			</qTrue>
			<qFalse>
				<instruction text="&#34;verif = false&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>